{
  "name": "cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ."
  },
  "keywords": [],
  "author": "Lucia Morena",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "os": "^0.1.2"
  }
}